export SECRET_KEY=your-secret-key
export DEBUG=True
export DB_NAME=income_expens
export DB_USER=postgres
export DB_PASSWORD=kalp2604
export DB_HOST=localhost
export DB_PORT=5432
export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=kalppandya.21.cs@iite.indusuni.ac.in
export EMAIL_HOST_PASSWORD=vwgg sbhk lthp olyy
export DEFAULT_FROM_EMAIL=kalppandya.21.cs@iite.indusuni.ac.in
export ALLOWED_HOSTS=127.0.0.1,localhost
